@media screen and (min-width: 800px) {

    header {
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr;
        align-items: center;
    }

    nav {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    header h1 {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 3rem;
        padding: 0px 0px 0px;
    }

    header img {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 75px;
        height: auto;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    #menu {
        display: none;
    }

    nav li {
        display: inline;
    }

    nav a {
        display: inline;
    }
    
    main.product-info {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        padding: 20px;
    }

    main h2 {
        grid-column: 1/-1;
    }
}