@media screen and (min-width: 600px) {

    header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;
    }

    nav {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .navigation li {
        display: flex;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }



    main section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20 px;
    }
}